# College-Timetable-Generator

./: README.md
OneDrive/Desktop/TimeTable-Management-main/: build.gradle  settings.gradle
OneDrive/Desktop/TimeTable-Management-main/app/: build.gradle  google-services.json
OneDrive/Desktop/TimeTable-Management-main/app/src/androidTest/java/com/example/timetablemanagement/: ExampleInstrumentedTest.java
OneDrive/Desktop/TimeTable-Management-main/app/src/main/: AndroidManifest.xml
OneDrive/Desktop/TimeTable-Management-main/app/src/main/java/com/example/timetablemanagement/: AboutActivity.java  AddFacultyActivity.java  AddLabActivity.java  AddSubjectActivity.java  AdminPanelActivity.java  AllocateLabActivity.java  AllocateSubjectActivity.java  ContactActivity.java  GenerateTimetableActivity.java  InfoActivity.java  (+4 more)
OneDrive/Desktop/TimeTable-Management-main/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_background_about.xml  button_background_contact.xml  button_background_info.xml  circular_logo_background.xml  edittext_background.xml
OneDrive/Desktop/TimeTable-Management-main/app/src/main/res/layout/: activity_about.xml  activity_add_faculty.xml  activity_add_lab.xml  activity_add_subject.xml  activity_admin_panel.xml  activity_allocate_lab.xml  activity_allocate_subject.xml  activity_contact.xml  activity_generate_timetable.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_view_faculty.xml  activity_view_subjects.xml
OneDrive/Desktop/TimeTable-Management-main/app/src/main/res/values/: strings.xml  themes.xml
OneDrive/Desktop/TimeTable-Management-main/app/src/main/res/values-night/: themes.xml
OneDrive/Desktop/TimeTable-Management-main/gradle/: libs.versions.toml
OneDrive/Desktop/TimeTable-Management-main/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
